# Sliding Window Simulation with Annotations and Window Size Monitoring

# Create a simulator object
set ns [new Simulator]

# Open trace files
set nf [open sliding.nam w]
set f [open sliding.tr w]
set winfile [open win.tr w]

$ns namtrace-all $nf
$ns trace-all $f

# Create nodes
set n0 [$ns node]
set n1 [$ns node]

# Label nodes
$ns at 0.0 "$n0 label Sender"
$ns at 0.0 "$n1 label Receiver"

# Link configuration
$ns duplex-link $n0 $n1 0.2Mb 200ms DropTail
$ns duplex-link-op $n0 $n1 orient right
$ns queue-limit $n0 $n1 10

# TCP configuration
Agent/TCP set nam_tracevar_ true
set tcp [new Agent/TCP]
$tcp set windowInit_ 4
$tcp set maxcwnd_ 4
$ns attach-agent $n0 $tcp

# TCP Sink
set sink [new Agent/TCPSink]
$ns attach-agent $n1 $sink
$ns connect $tcp $sink

# FTP Application over TCP
set ftp [new Application/FTP]
$ftp attach-agent $tcp

# Trace cwnd_
$ns add-agent-trace $tcp tcp
$ns monitor-agent-trace $tcp
$tcp tracevar cwnd_

# Procedure to plot window size
proc plotWindow {tcpSource file} {
    set time 0.1
    set now [$::ns now]
    set cwnd [$tcpSource set cwnd_]
    puts $file "$now $cwnd"
    $::ns at [expr $now + $time] "plotWindow $tcpSource $file"
}

# Scheduling
$ns at 0.1 "$ftp start"
$ns at 0.1 "plotWindow $tcp $winfile"
$ns at 3.0 "$ns detach-agent $n0 $tcp ; $ns detach-agent $n1 $sink"
$ns at 3.1 "$ns trace-annotate \"FTP stops\""
$ns at 3.5 "finish"

# Sliding window trace annotations
$ns at 0.0 "$ns trace-annotate \"Sliding Window with window size 4 (normal operation)\""
$ns at 0.05 "$ns trace-annotate \"FTP starts at 0.1\""
$ns at 0.11 "$ns trace-annotate \"Send Packet_0,1,2,3\""
$ns at 0.34 "$ns trace-annotate \"Receive Ack_0,1,2,3\""
$ns at 0.56 "$ns trace-annotate \"Send Packet_4,5,6,7\""
$ns at 0.79 "$ns trace-annotate \"Receive Ack_4,5,6,7\""
$ns at 0.99 "$ns trace-annotate \"Send Packet_8,9,10,11\""
$ns at 1.23 "$ns trace-annotate \"Receive Ack_8,9,10,11\""
$ns at 1.43 "$ns trace-annotate \"Send Packet_12,13,14,15\""
$ns at 1.67 "$ns trace-annotate \"Receive Ack_12,13,14,15\""
$ns at 1.88 "$ns trace-annotate \"Send Packet_16,17,18,19\""
$ns at 2.11 "$ns trace-annotate \"Receive Ack_16,17,18,19\""
$ns at 2.32 "$ns trace-annotate \"Send Packet_20,21,22,23\""
$ns at 2.56 "$ns trace-annotate \"Receive Ack_20,21,22,23\""
$ns at 2.76 "$ns trace-annotate \"Send Packet_24,25,26,27\""
$ns at 3.00 "$ns trace-annotate \"Receive Ack_24,25,26,27\""

# Finish procedure
proc finish {} {
    global ns nf f winfile
    $ns flush-trace
    close $nf
    close $f
    close $winfile
    puts "Simulation complete. Opening NAM and plotting window size..."
    exec nam sliding.nam &
    exec xgraph win.tr -geometry 800x400 &
    exit 0
}

# Run simulation
$ns run
